ignore-empty-password

image=~/wallpapers/rocket.png

font='Rec Mono Linear'
text-color=181825AA
text-clear-color=181825AA
text-caps-lock-color=181825AA
text-ver-color=181825AA
text-wrong-color=181825AA

line-color=181825AA
line-clear-color=181825AA
line-caps-lock-color=181825AA
line-ver-color=181825AA
line-wrong-color=181825AA

ring-color=1E1E2EAA
inside-color=1E1E2E22

key-hl-color=89B4FAAA
bs-hl-color=F38BA8AA

ring-wrong-color=F38BA899
inside-wrong-color=F38BA822

ring-ver-color=94E2D599
inside-ver-color=94E2D522

ring-clear-color=F5E0DC99
inside-clear-color=F5E0DC22

