# Use ctrl-h as the tmux prefix key (ctrl-b is used for paging up)
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Use vim key binding when in copy mode
set-window-option -g mode-keys vi

# Start new windows and splits in the same directory as the current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
