################################################################################
# SHELL
################################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

export EDITOR=nvim


################################################################################
# ZSH CONFIGURATION
################################################################################

export ZSH="${HOME}/.oh-my-zsh"

plugins=(
  osx
  colored-man-pages
  aws
  vi-mode
)


################################################################################
# ZSH INITIALIZATION
################################################################################

source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

unsetopt share_history
setopt no_share_history

autoload -U +X bashcompinit && bashcompinit

eval "$(starship init zsh)"

# Undo all of ohmyzsh alias entries
unalias -m '*'


################################################################################
# PATHS
################################################################################

export PATH=$PATH:"${HOME}/bin"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH=$PATH:'/Users/connorpower/.dotnet/tools'


################################################################################
# Android Studio
################################################################################

export ANDROID_SDK_ROOT="${HOME}/Library/Android/sdk"


################################################################################
# GPG
################################################################################

export GPG_TTY=$(TTY)


################################################################################
# RUBY
################################################################################

eval "$(rbenv init -)"


################################################################################
# NODE
################################################################################

export NVM_DIR="$HOME/.nvm"
if [[ -s "/usr/local/opt/nvm/nvm.sh" ]]; then
    . "/usr/local/opt/nvm/nvm.sh"
fi
if [[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ]]; then
    . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi


################################################################################
# AWS
################################################################################

source "${HOME}/bin/aws-utils.sh"


################################################################################
# Rust
################################################################################

alias rmtgt='rm -rf ./target' 


################################################################################
# Ditto/HyDRA
################################################################################

export QUAY_USER='connorpowerditto'
export DITTO_LICENSE=$(cat ~/.ditto/license)
export KAFKA_BOOTSTRAP_HOST=localhost:9092

# File descriptor hungry Ditto tests
ulimit -n 4096


################################################################################
# UTILITY FUNCTIONS
################################################################################

date_iso_8601() {
    if [[ ! -z "${1}" ]]; then
        # Expects input in form of `date +%s`
        date -u -r "${1}" +%Y-%m-%dT%H:%M:%SZ
    else
        date -u +%Y-%m-%dT%H:%M:%SZ
    fi
}


################################################################################
# ALIASES
################################################################################

DEVELOPER_DIR="${HOME}/Developer"

alias cddev='cd "${DEVELOPER_DIR}/ditto/ditto"'
alias o='open .'
alias ow='open ./*.xcworkspace'

alias gs='git status'
alias gitstats='git shortlog -sn'

# Diff git changes with bat syntax highlighting
batdiff() {
    git diff --name-only --relative --diff-filter=d | xargs bat --diff
}

# Modern alternative to du, but print in intuitive order
alias dust='dust -r'

# Flush local DNS cache
alias dns_flush='sudo killall -HUP mDNSResponder; sleep 2;'

# Preview with QuickLook
alias qlf='qlmanage -p "$@" &> /dev/null'

alias mon='ddcctl -d 1 -b $1 > /dev/null'

################################################################################
# JAVA 
################################################################################

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

