################################################################################
# SHELL
################################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

export EDITOR=vim


################################################################################
# ZSH CONFIGURATION
################################################################################

export ZSH="${HOME}/.oh-my-zsh"

plugins=(
  osx
  colored-man-pages
  aws
)

bindkey "[D" backward-word
bindkey "[C" forward-word
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line


################################################################################
# PATHS
################################################################################

export PATH=$PATH:"${HOME}/bin"
export PATH=$PATH:"${HOME}/.fastlane/bin"
export PATH=$PATH:"${HOME}/Library/Python/3.7/bin"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH=$PATH:'/Users/connorpower/Library/Python/2.7/bin'
export PATH=$PATH:'/Users/connorpower/.dotnet/tools'


################################################################################
# cURL
################################################################################

# export CURL_SSL_BACKEND=secure-transport


################################################################################
# GPG
################################################################################

export GPG_TTY=$(TTY)


################################################################################
# RUBY
################################################################################

eval "$(rbenv init -)"


################################################################################
# NODE
################################################################################

export NVM_DIR="$HOME/.nvm"
if [[ -s "/usr/local/opt/nvm/nvm.sh" ]]; then
    . "/usr/local/opt/nvm/nvm.sh"
fi
if [[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ]]; then
    . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi


################################################################################
# AWS
################################################################################

source "${HOME}/bin/aws-utils.sh"


################################################################################
# UTILITY FUNCTIONS
################################################################################

rfc_date() {
    if [[ ! -z "${1}" ]]; then
        # Expects input in form of `date +%s`
        date -u -r "${1}" +%Y-%m-%dT%H:%M:%SZ
    else
        date -u +%Y-%m-%dT%H:%M:%SZ
    fi
}


################################################################################
# APPLE DEVELOPER
################################################################################

export SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=1


################################################################################
# ALIASES
################################################################################

DEVELOPER_DIR="${HOME}/Developer"

alias cddev="cd '${DEVELOPER_DIR}/ditto'"
alias o="open ."
alias ow="open ./*.xcworkspace"

alias gs="git status"
alias gitstats="git shortlog -sn"


################################################################################
# ZSH INITIALIZATION
################################################################################

source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

unsetopt share_history
setopt no_share_history

autoload -U +X bashcompinit && bashcompinit

eval "$(starship init zsh)"
