/* vim: set ft=css: */
* {
  bg-col: #1E1E2E;
  bg-col-light: #1E1E2E;
  border-col: #1E1E2E;
  selected-col: #1E1E2E;
  blue: #89B4FA;
  fg-col: #CDD6F4;
  fg-col2: #F38BA8;
  grey: #6C7086;

  width: 600;
  font: "Rec Mono Linear 14";
}

element-text, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  padding: 0px 10px 0px 0px;
}

window {
  height: 360px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px 0px;
  padding: 6px 0px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  lines: 5;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

