// vim: set ft=jsonc:
{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/media",
    "tray"
  ],
  "modules-center": [],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "clock",
    "battery",
    "network"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": " mute",
    "on-scroll-up": "pamixer -d 1",
    "on-scroll-down": "pamixer -i 1",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": " {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -U 1",
    "on-scroll-down": "light -A 1"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-icons": false
  },
  "clock": {
    "format": "{: %R   %d/%m/%Y}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": " "
  }
}

