monitor=,1920x1080@60,0x0,1

input {
    follow_mouse=1
    natural_scroll=true
    repeat_rate=0

    touchpad {
        natural_scroll=true
        tap-to-click=false
    }
}

general {
    # for mouse cursor
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=2
    gaps_out=2
    border_size=2

    # Catppuccin blue
    col.active_border=0xBB89B4FA
    # Catppuccin base
    col.inactive_border=0x771E1E2E

    damage_tracking=full
}

misc {
    disable_hyprland_logo=true
    no_vfr=false
}

decoration {
    rounding=0
    blur=1
    blur_size=6
    blur_passes=2
}

animations {
    enabled=1

    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0
}

bind=SUPER,Q,exec,kitty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,exec,firefox
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
