# ThinkPad Internal
monitor=eDP-1,1920x1080@60,0x2160,1
# Dell Ultrasharp
monitor=DP-1,3840x2160@60,0x0,1

input {
    follow_mouse=1
    natural_scroll=true
    repeat_rate=0
#    sensitivity=-0.2

    touchpad {
        natural_scroll=true
        tap-to-click=true
        middle_button_emulation=false
    }
}

general {
    main_mod=SUPER

    gaps_in=6
    gaps_out=6
    border_size=1

    # Catppuccin "base"
    col.active_border=0xFF1E1E2E
    col.inactive_border=0x991E1E2E

    damage_tracking=full
}

misc {
    disable_hyprland_logo=true
    no_vfr=false
}

decoration {
    rounding=10
    blur=1
    blur_size=6
    blur_passes=2
}

animations {
    enabled=1
}

windowrule=float,Rofi

exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --all
exec-once=swaybg --image ~/wallpapers/rocket.png
exec-once=waybar

dwindle {
    pseudotile=0
}

bind=SUPER,Q,killactive,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen
bind=SUPER,V,togglefloating,

bind=SUPER,K,exec,kitty
bind=SUPER,R,exec,rofi -show run
bind=SUPER,B,exec,firefox
bind=SUPER,L,exec,swaylock

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
