#------------------------------------------------------------------ charsets ---

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

#----------------------------------------------------------------- constants ---

ZSH_INCLUDE="${HOME}/.config/zsh.d"
export EDITOR=nvim

# One of 'darwin', 'arch', or 'wsl2'
export OS="$(detect-os)"

#----------------------------------------------------------------- ssh-agent ---

source "${ZSH_INCLUDE}/ssh-agent.zsh"

#--------------------------------------------------------------- zsh options ---

setopt nobeep
setopt autocd
setopt share_history
setopt hist_expire_dups_first
setopt append_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups

autoload -U +X bashcompinit && bashcompinit

#--------------------------------------------------------------------- paths ---

# Appends a single new path to $PATH, only if it does not already exist.
path_append() {
    if [[ ! -d "${1}" ]]; then 
        echo "not adding ${1} to path: not a directory" >&2
        return 1
    fi

    case ":${PATH}:" in
        *":${1}:"*)
            true # Already in path
            ;; 
        *)
            PATH="${PATH}:${1}"
            ;;
    esac
}


#-------------------------------------------------------------------- prompt ---

eval "$(starship init zsh)"


################################################################################
# VIM MODE CONFIG
################################################################################

bindkey -v
export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}

zle -N zle-keymap-select

zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}

zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.

preexec() {
    echo -ne '\e[5 q'
} # Use beam shape cursor for each new prompt.


################################################################################
# PATHS
################################################################################

path_append "${HOME}/bin"
path_append "$HOME/.cargo/bin"


################################################################################
# OS-Specific
################################################################################

if [[ "${OS}" == 'darwin' ]] source "${ZSH_INCLUDE}/macos.zsh"
if [[ "${OS}" == 'arch'   ]] source "${ZSH_INCLUDE}/arch.zsh"


################################################################################
# GPG
################################################################################

export GPG_TTY=$(tty)


################################################################################
# AWS
################################################################################

source "${HOME}/bin/aws-utils.sh"


################################################################################
# Rust
################################################################################

alias rmtgt='rm -rf ./target'


################################################################################
# Ditto
################################################################################

# touch ~/.config/zsh.d/enable-ditto to trigger loading Ditto env
if [[ -f "${ZSH_INCLUDE}/enable-ditto" ]] source "${ZSH_INCLUDE}/ditto.zsh"


################################################################################
# UTILITY FUNCTIONS
################################################################################

date_iso_8601() {
    if [[ ! -z "${1}" ]]; then
        # Expects input in form of `date +%s`
        date -u -r "${1}" +%Y-%m-%dT%H:%M:%SZ
    else
        date -u +%Y-%m-%dT%H:%M:%SZ
    fi
}


################################################################################
# ALIASES
################################################################################

SCM_DIR="${HOME}/scm"

alias cdpdev='cd "${SCM_DIR}/personal"'

alias cdpno='cd "${SCM_DIR}/personal/notes/personal"'
alias cdfno='cd "${SCM_DIR}/personal/notes/family"'

alias gs='git status'
alias gitstats='git shortlog -sn'

# Diff git changes with bat syntax highlighting
batdiff() {
    git diff --name-only --relative --diff-filter=d | xargs bat --diff
}

alias pbat='bat --style plain'

# Modern alternative to du, but print in intuitive order
alias dust='dust -r'

alias font-test="echo -e '\e[1mbold\e[0m\n\e[3mitalic\e[0m\n\e[4munderline\e[0m\n\e[9mstrikethrough\e[0m'"

alias mon='ddcctl -d 1 -b $1 > /dev/null'

################################################################################
# Sit/Stand Timer
################################################################################

source "${ZSH_INCLUDE}/stand.zsh"

