#------------------------------------------------------------------ charsets ---

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

#--------------------------------------------------------------------- paths ---

# Appends a single new path to $PATH, only if it does not already exist.
path_append() {
    if [[ ! -d "${1}" ]]; then
        echo "not adding ${1} to path: not a directory" >&2
        return 1
    fi

    case ":${PATH}:" in
        *":${1}:"*)
            true # Already in path
            ;;
        *)
            PATH="${PATH}:${1}"
            ;;
    esac
}

# Must come early as other commands depend on utilities in here
path_append "${HOME}/bin"

#----------------------------------------------------------------- constants ---

export EDITOR=nvim

ZSH_INCLUDE="${HOME}/.config/zsh.d"
SCM_DIR="${HOME}/scm"

# One of 'darwin', 'arch', or 'wsl2'
export OS="$(detect-os)"

#----------------------------------------------------------------- ssh-agent ---

source "${ZSH_INCLUDE}/ssh-agent.zsh"

#--------------------------------------------------------------- zsh options ---

setopt nobeep
setopt autocd
setopt share_history
setopt hist_expire_dups_first
setopt append_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups

#--------------------------------------------------------------- completions ---

autoload -Uz compinit
compinit

#-------------------------------------------------------------------- prompt ---

eval "$(starship init zsh)"

#------------------------------------------------------------------ includes ---

if [[ "${OS}" == 'darwin' ]] source "${ZSH_INCLUDE}/macos.zsh"
if [[ "${OS}" == 'arch'   ]] source "${ZSH_INCLUDE}/arch.zsh"

source "${ZSH_INCLUDE}/vim-mode.zsh"
source "${ZSH_INCLUDE}/aws-utils.zsh"
source "${ZSH_INCLUDE}/dates.zsh"
source "${ZSH_INCLUDE}/stand.zsh"

# touch ~/.config/zsh.d/enable-ditto to trigger loading Ditto env
if [[ -f "${ZSH_INCLUDE}/enable-ditto" ]] source "${ZSH_INCLUDE}/ditto.zsh"

#---------------------------------------------------------------------- rust ---

path_append "${HOME}/.cargo/bin"
alias rmtgt='rm -rf ./target'

#----------------------------------------------------------------------- git ---

export GPG_TTY=$(tty)
alias gs='git status'
alias gitstats='git shortlog -sn'

#--------------------------------------------------------------- quick jumps ---

export dots="${SCM_DIR}/personal/dotfiles"

export pdev="${SCM_DIR}/personal"

export pno="${SCM_DIR}/personal/notes/personal"
export fno="${SCM_DIR}/personal/notes/family"

#--------------------------------------------------------------- quick jumps ---

# Plain bat - useful when copy pasting from a file with the mouse
alias pbat='bat --style plain'

# Modern alternative to du, but print in intuitive order
alias dust='dust -r'

# monitor brightness control
alias mon='ddcctl -d 1 -b $1 > /dev/null'

#------------------------------------------------------------- fish features ---

# Must come at end of zshrc

case "${OS}" in
    'darwin') ZSH_SHARE=/usr/local/share
        ;;
    'arch')
        ;;
esac

source "${ZSH_SHARE}/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "${ZSH_SHARE}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
