#------------------------------------------------------------------ charsets ---

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

#--------------------------------------------------------------------- paths ---

# Appends a single new path to $PATH, only if it does not already exist.
path_append() {
    if [[ ! -d "${1}" ]]; then
        echo "not adding ${1} to path: not a directory" >&2
        return 1
    fi

    case ":${PATH}:" in
        *":${1}:"*)
            true # Already in path
            ;;
        *)
            PATH="${PATH}:${1}"
            ;;
    esac
}

# Must come early as other commands depend on utilities in here
path_append "${HOME}/bin"

#----------------------------------------------------------------- constants ---

export EDITOR=nvim

ZSH_INCL="${HOME}/.config/zsh.d"
SCM_DIR="${HOME}/scm"

# One of 'darwin', 'arch', or 'wsl2'
os=$(detect-os)
export OS="${os}"

#--------------------------------------------------------------- zsh options ---

export HISTFILE="${HOME}/.zsh_history"
export HISTSIZE=12000
export SAVEHIST=10000

setopt nobeep
setopt autocd
setopt share_history
setopt hist_expire_dups_first
setopt append_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups

#--------------------------------------------------------------- completions ---

autoload -Uz compinit
compinit

#-------------------------------------------------------------------- prompt ---

eval "$(starship init zsh)"

#------------------------------------------------------------------ includes ---

if [[ "${OS}" == 'darwin' ]]; then source "${ZSH_INCL}/macos.zsh"; fi
if [[ "${OS}" == 'arch'   ]]; then source "${ZSH_INCL}/arch.zsh";  fi

# touch ~/.config/zsh.d/enable-ditto to trigger loading Ditto env
if [[ -f "${ZSH_INCL}/enable-ditto" ]]; then source "${ZSH_INCL}/ditto.zsh"; fi

source "${ZSH_INCL}/vim-mode.zsh"
source "${ZSH_INCL}/aws-utils.zsh"
source "${ZSH_INCL}/dates.zsh"
source "${ZSH_INCL}/stand.zsh"

#---------------------------------------------------------------------- rust ---

path_append "${HOME}/.cargo/bin"
alias rmtgt='rm -rf ./target'

#----------------------------------------------------------------------- git ---

gpg_tty=$(tty)
export GPG_TTY="${gpg_tty}"

alias gs='git status'
alias gitstats='git shortlog -sn'

#--------------------------------------------------------------- quick jumps ---

export dots="${SCM_DIR}/personal/dotfiles"

export pdev="${SCM_DIR}/personal"

export pno="${SCM_DIR}/personal/notes/personal"
export fno="${SCM_DIR}/personal/notes/family"

#---------------------------------------------------------------------- bat ---

# Plain bat - useful when copy pasting from a file with the mouse
alias pbat='bat --style plain'

# Modern alternative to du, but print in intuitive order
alias dust='dust -r'

#----------------------------------------------------------------------- fzf ---

FZF_BG='--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8'
FZF_FG='--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc'
FZF_MK='--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8'
export FZF_DEFAULT_OPTS="${FZF_BG} ${FZF_FG} ${FZF_MK}"

# Fuzzy find files, respecting any `.gitignore`s and preview with bat
alias fdz='fd --type f | fzf --preview "bat --color=always {}"'

# Fuzzy find _in_ files, respecting any `.gitignore`s and preview with bat
function rgz() {
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    INITIAL_QUERY="${*:-}"
    FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")" \
    IFS=: fzf --ansi \
        --disabled --query "$INITIAL_QUERY" \
        --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
        --delimiter : \
        --preview 'bat --color=always {1} --highlight-line {2}' \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
}

#------------------------------------------------------------- fish features ---

# Must come at end of zshrc

case "${OS}" in
    'darwin') ZSH_SHARE=/usr/local/share
        ;;
    'arch') ZSH_SHARE=/usr/share/zsh/plugins
        ;;
esac

source "${ZSH_SHARE}/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "${ZSH_SHARE}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
